libVLC-Transcode/Views/MainPage.xaml

<Page
  x:Class="libVLC_Transcode.Views.MainPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Style="{StaticResource PageStyle}"
  mc:Ignorable="d">
  <Grid
    x:Name="ContentArea"
    Margin="{StaticResource MediumLeftRightMargin}">
    <Grid.RowDefinitions>
      <RowDefinition
        Height="48" />
      <RowDefinition
        Height="*" />
    </Grid.RowDefinitions>
    <TextBlock
      Grid.Row="0"
      x:Uid="Main_Title"
      Style="{StaticResource PageTitleStyle}" />
    <Grid
      Grid.Row="1"
      Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
      <Grid.RowDefinitions>
        <RowDefinition
          Height="auto" />
        <RowDefinition
          Height="*" />
      </Grid.RowDefinitions>
      <StackPanel
        Orientation="Horizontal"
        Grid.Row="0">
        
        <Button
          x:Name="PlayRec"
          Content="Play/Rec"
          Margin="12"
          Click="PlayRec_Click" />
        <Button
          x:Name="Pause"
          Content="Pause"
          Margin="12"
          Click="Pause_Click" />
        <Button
          x:Name="Stop"
          Content="Stop"
          Margin="12"
          Click="Stop_Click" />
      </StackPanel>
      <TextBox
        x:Name="OT"
        Grid.Row="1"
        Header="Log"
        VerticalAlignment="Stretch"
        Margin="12"
        TextWrapping="Wrap"
        Text="***Start of Log***"
        AcceptsReturn="True"
        TextChanged="OT_TextChanged"/>
    </Grid>
  </Grid>
</Page>
